<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0002caa886f44af0bc019bbc98afde7d" Name="Diagram1">
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.CTHD" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.HOADON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.LOAISP" Width="1.5" PointX="4.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.NHACC" Width="1.5" PointX="9.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.NHANVIEN" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.SANPHAM" Width="1.5" PointX="7.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAYModel.THANHTOAN" Width="1.5" PointX="2.625" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_CTHD_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_HOADON_THANHTOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAYModel.FK_SANPHAM_NHACC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>