<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a0b0448cefc4970beb220661315916a" Name="Diagram1">
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.CTHD" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.HOADON" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.KHACHHANG" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.LOAISP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.NHACC" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.NHANVIEN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.THANHTOAN" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAY_6_6Model.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAY_6_6Model.FK_CTHD_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAY_6_6Model.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAY_6_6Model.FK_SANPHAM_NHACC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASP_QUAN_LY_SHOP_GIAY_6_6Model.sysdiagram" Width="1.5" PointX="5.375" PointY="8.75" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAY_6_6Model.FK_HOADON_KHACHHANG" />
        <AssociationConnector Association="ASP_QUAN_LY_SHOP_GIAY_6_6Model.FK_HOADON_THANHTOANN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>